\documentclass{article}%
\usepackage[T1]{fontenc}%
\usepackage[utf8]{inputenc}%
\usepackage{lmodern}%
\usepackage{textcomp}%
\usepackage{lastpage}%
\usepackage[margin=0.7in,bottom=0.3in]{geometry}%
\usepackage[compact]{titlesec}%
\usepackage{bookman}%
\usepackage{marvosym}%
\usepackage{hyperref}%
\usepackage{ragged2e}%
\usepackage{fancyhdr}%
%
\fancypagestyle{header}{ 
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
\fancyhead{ 
}%
\fancyfoot{ 
}%
\fancyhead[C]{ 
\begin{Large}%
\textbf{Random Name}%
\end{Large}%
\linebreak%
1234 Wandering Rd, SomeState 0000%
\linebreak%
867{-}5309%
 | %
email@email.example.com%
 | %
https://www.linkedin.com/in/Some{-}Name%
\linebreak%
\noindent\makebox[\linewidth]{\rule{\paperwidth}{0.9pt}}
}
}%
%
\begin{document}%
\normalsize%
\pagestyle{header}%
\begin{minipage}{\textwidth}%
\centering%
\begin{large}%
\textbf{}%
\end{large}%
\end{minipage}%
\linebreak%
\textbf{Objective: }%
Super Mega Awesome Objective%
\titlespacing*{\section}{0pt}{*1}{*1}%
\section*{\underline{Skills}}%
\label{sec:underlineSkills}%
\begin{flushleft}%
\textbf{Skill}%
\\%
\textit{Detail Skill.}%
\\%
\end{flushleft}%
\begin{flushleft}%
\textbf{Another Skill}%
\\%
\textit{Some more detail about another skill.}%
\\%
\end{flushleft}

%
\titlespacing*{\section}{0pt}{*1}{*1}%
\section*{\underline{Experience}}%
\label{sec:underlineExperience}%
\begin{flushleft}%
\textbf{Some Job}%
\\%
\textit{Some Company}%
\\%
July 7, 2220 {-} Present%
\\%
\textbullet%
 %
Some details.%
\\%
\textbullet%
 %
Some more details.%
\\%
\end{flushleft}

%
\titlespacing*{\section}{0pt}{*1}{*1}%
\section*{\underline{Certifications}}%
\label{sec:underlineCertifications}%
\begin{flushleft}%
\textit{Certifications}%
\\%
\textbullet%
 %
Red Hat Certified Linux Administrator%
\\%
\textbullet%
 %
Server+%
\\%
\end{flushleft}

%
\titlespacing*{\section}{0pt}{*1}{*1}%
\section*{\underline{Education}}%
\label{sec:underlineEducation}%
\begin{flushleft}%
\textbf{Some School}%
\\%
\textit{Some City in Some State}%
\\%
2025 {-} 2220%
\\%
\end{flushleft}

%
\titlespacing*{\section}{0pt}{*1}{*1}%
\section*{\underline{Projects}}%
\label{sec:underlineProjects}%
\begin{flushleft}%
\textbf{Raspberry Pi Python Security System}%
\\%
\textit{A Personal Project that Utilizes a Raspberry Pi GPIO breakout to interact with the world through PIR sensors and Magnetic Door Sensors}%
\\%
\textbullet%
 %
This Project Utilizes Python, Postfix, and GPG to send email alerts to a user when a sensor is tripped.%
\\%
\textbullet%
 %
The project is capable of running via a Kivy Touch screen interface or straight from a shell script.%
\\%
\textbullet%
 %
As with most of my IOT projects these are a work in progress, and can always use more iterations.%
\\%
\Mundus~\url{https://gitlab.com/bt35/IOT_Stuff_1/tree/master/Security_System}%
\\%
\end{flushleft}

%
\end{document}